<!doctype html>
<html><head><meta charset="utf-8"><title>FAQ Chatbot</title>
<style>
body{font-family:Arial;max-width:720px;margin:2rem auto;}
#chat{border:1px solid #ddd;padding:1rem;height:360px;overflow-y:auto;background:#fafafa;}
.user{text-align:right;margin:8px;}
.bot{text-align:left;margin:8px;}
.bubble{display:inline-block;padding:10px 14px;border-radius:12px;max-width:80%;}
.user .bubble{background:#2b8cff;color:white;}
.bot .bubble{background:#eee;color:#111;}
#controls{margin-top:12px;display:flex;gap:8px;}
input{flex:1;padding:8px;}
button{padding:8px 12px;}
</style>
</head>
<body>
<h2>FAQ Chatbot</h2>
<div id="chat"></div>
<div id="controls">
<input id="q" placeholder="Ask something...">
<button id="send">Ask</button>
</div>
<script>
const chat=document.getElementById('chat');
const qf=document.getElementById('q');
const btn=document.getElementById('send');

function addMsg(t,w='bot'){
 let d=document.createElement('div'); d.className=w;
 let b=document.createElement('span'); b.className='bubble'; b.textContent=t;
 d.appendChild(b); chat.appendChild(d); chat.scrollTop=chat.scrollHeight;
}

btn.onclick=async()=>{
 let q=qf.value.trim(); if(!q)return;
 addMsg(q,'user'); qf.value=''; addMsg('...');
 let r=await fetch('/ask',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({question:q})});
 let j=await r.json();
 chat.querySelectorAll('.bot .bubble')[chat.querySelectorAll('.bot .bubble').length-1].textContent=j.answer;
};
qf.addEventListener('keydown',e=>{if(e.key==='Enter')btn.click();});
</script>
</body></html>
