Steps to run the project. 

1. First install the packages bu using "requirements.txt".
2. Then go to the Teachable Machine Online and there Go to Image After that put images and Train the Model. 
3. After that Download the Model By choosing Tensorflow and Keras. Download Zip and Extract it Then put it on the "tm_export" folder of project.
4. Change name of model as "my_model.h5". 
5. Another way is create "labels.json" file and put the words which you want to show in results of image testing. Such as " Happy Face" , "Sad Face" , " Neutral ". 
6. Then put the images which you want to test in the main project folder. Name as such as "test.png". 
7. Put that command on cmd " python tm_python_demo.py --model tm_export/my_model.h5 --image test5.png ". 
8. Project Suceessfully Run.

In my laptop there is no webcam so i use the local images it is your choice to use the webcam it is accessible. 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Delete .venv and again download necessary packages which are necessary to run the project. 

1.,Deactivate (If active),deactivate
2.,Delete Old Environment,Remove-Item -Recurse -Force .venv
3.,Create New Environment,python -m venv .venv
4.,Activate New Environment,.\.venv\Scripts\activate
5.,Install Minimal Packages,pip install -r requirements.txt
