<!doctype html>
<html>
<head><meta charset="utf-8"><title>Teachable Machine — Web Demo (Improved)</title></head>
<body>
<h2>Teachable Machine — Web Demo</h2>
<p>Place your TF.js export files into the <code>tm_export/</code> folder (model.json, metadata.json, and .bin shards).</p>
<video id="webcam" width="480" height="360" autoplay playsinline></video>
<div id="label">Waiting for model...</div>
<script>
const URL = 'tm_export/';
async function init(){
  try{
    const stream = await navigator.mediaDevices.getUserMedia({video:true});
    const v = document.getElementById('webcam'); v.srcObject = stream;
    // try to load TF.js model
    const modelURL = URL + 'model.json';
    try{
      const s = document.createElement('script'); s.src = 'https://cdn.jsdelivr.net/npm/@tensorflow/tfjs'; document.head.appendChild(s);
      await new Promise(r=>s.onload=r);
      const model = await tf.loadGraphModel(modelURL);
      document.getElementById('label').innerText = 'TF.js model loaded. Running predictions...';
      const canvas = document.createElement('canvas'); canvas.width=224; canvas.height=224;
      const ctx = canvas.getContext('2d');
      (function loop(){
        ctx.drawImage(v,0,0,224,224);
        const img = tf.browser.fromPixels(canvas).toFloat().div(255.0).expandDims(0);
        model.predict(img).data().then(probs=>{
          // try to read metadata
          fetch(URL+'metadata.json').then(r=>r.json()).then(meta=>{
            const labels = meta.labels || [];
            let maxI = 0; for(let i=1;i<probs.length;i++) if(probs[i]>probs[maxI]) maxI=i;
            document.getElementById('label').innerText = (labels[maxI]||maxI) + ' (' + (probs[maxI]*100).toFixed(1) + '%)';
          }).catch(_=>{ document.getElementById('label').innerText = 'Prediction done'; });
        });
        requestAnimationFrame(loop);
      })();
    }catch(e){
      document.getElementById('label').innerText = 'No TF.js model found in tm_export/. Place model.json here.';
    }
  }catch(err){
    document.getElementById('label').innerText = 'Cannot access webcam: ' + err;
  }
}
init();
</script>
</body></html>
